# Cloud Console'dan Manuel Deploy Komutları
# Proje: records-ai
# Servis: records-ai-v2
# Region: us-central1

# ============================================
# YÖNTEM 1: Cloud Build ile Deploy (ÖNERİLEN)
# ============================================

# Cloud Build ile build ve deploy et
gcloud builds submit --config cloudbuild.yaml --project records-ai

# ============================================
# YÖNTEM 2: Direkt Cloud Run'a Deploy
# ============================================

# GitHub source'dan direkt deploy
gcloud run deploy records-ai-v2 \
  --source https://github.com/SanliData/records_ai_v2.git \
  --source-branch main \
  --platform managed \
  --region us-central1 \
  --project records-ai \
  --allow-unauthenticated \
  --port 8080 \
  --memory 1Gi \
  --cpu 1 \
  --timeout 300 \
  --max-instances 10 \
  --min-instances 0 \
  --clear-base-image

# ============================================
# YÖNTEM 3: Local Directory'den Deploy
# ============================================

# Önce git pull yap (en güncel kod için)
git pull origin main

# Sonra deploy et
gcloud run deploy records-ai-v2 \
  --source . \
  --platform managed \
  --region us-central1 \
  --project records-ai \
  --allow-unauthenticated \
  --port 8080 \
  --memory 1Gi \
  --cpu 1 \
  --timeout 300 \
  --max-instances 10 \
  --min-instances 0 \
  --clear-base-image

# ============================================
# YÖNTEM 4: Container Image'dan Deploy
# ============================================

# Önce image build et
gcloud builds submit --tag gcr.io/records-ai/records-ai-v2:latest --project records-ai

# Sonra deploy et
gcloud run deploy records-ai-v2 \
  --image gcr.io/records-ai/records-ai-v2:latest \
  --platform managed \
  --region us-central1 \
  --project records-ai \
  --allow-unauthenticated \
  --port 8080 \
  --memory 1Gi \
  --cpu 1 \
  --timeout 300 \
  --max-instances 10 \
  --min-instances 0

# ============================================
# SERVİS URL'İNİ AL
# ============================================

gcloud run services describe records-ai-v2 \
  --region us-central1 \
  --project records-ai \
  --format "value(status.url)"

# ============================================
# LOGLARI KONTROL ET
# ============================================

# Cloud Run logs
gcloud run services logs read records-ai-v2 \
  --region us-central1 \
  --project records-ai \
  --limit 50

# Cloud Build logs
gcloud builds list --project records-ai --limit 5

# ============================================
# EN KOLAY TEK KOMUT (ÖNERİLEN)
# ============================================

# Sadece bu komutu çalıştır:
gcloud builds submit --config cloudbuild.yaml --project records-ai
